Alterna/MapPage.xaml

<Page
    x:Class="Alterna.MapPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Alterna"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:Maps="using:Windows.UI.Xaml.Controls.Maps"
    mc:Ignorable="d">

    <Page.BottomAppBar>
        <CommandBar>
            <CommandBar.Content>
                <Grid/>
            </CommandBar.Content>
            <AppBarButton Click="AddButton_Click" Icon="Add" Label="Neuer Ort"/>
            <AppBarButton Click="MicroButton_Click" Icon="Microphone" Label="Spracheingabe"/>
        </CommandBar>
    </Page.BottomAppBar>

    <RelativePanel>

        <Grid x:Name="LogoStackPanel"
              Background="#FFE6E6E6"
              RelativePanel.AlignRightWithPanel="True"
              RelativePanel.AlignLeftWithPanel="True">

            <StackPanel Orientation="Horizontal"
                        HorizontalAlignment="Center">
                <Image Height="24"
                       Margin="8,0,0,0"
                       Source="Images/alterna_logo03.png" />
            </StackPanel>
        </Grid>

        <MediaElement Name="mediaPlayer"></MediaElement>

        <Grid RelativePanel.Below="LogoStackPanel"
              RelativePanel.AlignRightWithPanel="True"
              RelativePanel.AlignLeftWithPanel="True"
              RelativePanel.AlignBottomWithPanel="True">
        <Maps:MapControl x:Name="MapControl1"
                         ZoomInteractionMode="GestureAndControl"
                         TiltInteractionMode="GestureAndControl"
                         MapServiceToken="sjnBhMeP9zE67Qca9ElD~XHWrADhApRJaVSEYRYzk3g~Akz2qtxqOuKLfRqkTAfqx3h6Ct6H3FFHzJWewZRG_fGXSRj1hBqW64AJoVJUSTtd" />
        </Grid>
    </RelativePanel>
</Page>
